Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8068712k(1241216k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/akash/Documents/3rd Year 2nd Semester/IRWA/Project_Solr/Apache_Solr/solr-6.0.0/solr-6.0.0/bin/oom_solr.sh 8983 /home/akash/Documents/3rd Year 2nd Semester/IRWA/Project_Solr/Apache_Solr/solr-6.0.0/solr-6.0.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-09-10T15:24:51.099+0530: 0.129: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000205 seconds
2018-09-10T15:24:51.176+0530: 0.206: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000217 seconds
2018-09-10T15:24:51.323+0530: 0.353: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000244 seconds
2018-09-10T15:24:51.507+0530: 0.537: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000140 seconds
2018-09-10T15:24:51.512+0530: 0.542: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000226 seconds
2018-09-10T15:24:51.563+0530: 0.592: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0000272 seconds
2018-09-10T15:24:51.583+0530: 0.612: Total time for which application threads were stopped: 0.0002242 seconds, Stopping threads took: 0.0000306 seconds
2018-09-10T15:24:51.821+0530: 0.851: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000222 seconds
2018-09-10T15:24:52.003+0530: 1.033: Total time for which application threads were stopped: 0.0002247 seconds, Stopping threads took: 0.0000207 seconds
2018-09-10T15:24:52.005+0530: 1.034: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0000295 seconds
2018-09-10T15:24:52.007+0530: 1.037: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000326 seconds
2018-09-10T15:24:52.016+0530: 1.046: Total time for which application threads were stopped: 0.0002474 seconds, Stopping threads took: 0.0000264 seconds
2018-09-10T15:24:52.097+0530: 1.126: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0000203 seconds
2018-09-10T15:24:52.342+0530: 1.372: Total time for which application threads were stopped: 0.0006715 seconds, Stopping threads took: 0.0004402 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18292K, capacity 18536K, committed 18688K, reserved 1064960K
  class space    used 2129K, capacity 2234K, committed 2304K, reserved 1048576K
2018-09-10T15:24:52.391+0530: 1.421: [GC (Allocation Failure) 2018-09-10T15:24:52.391+0530: 1.421: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11226416 bytes,   11226416 total
: 87424K->11077K(109248K), 0.0132648 secs] 87424K->11077K(502464K), 0.0133644 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11077K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e75814b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18292K, capacity 18536K, committed 18688K, reserved 1064960K
  class space    used 2129K, capacity 2234K, committed 2304K, reserved 1048576K
}
2018-09-10T15:24:52.405+0530: 1.435: Total time for which application threads were stopped: 0.0135414 seconds, Stopping threads took: 0.0000262 seconds
2018-09-10T15:24:52.464+0530: 1.494: Total time for which application threads were stopped: 0.0002621 seconds, Stopping threads took: 0.0000261 seconds
2018-09-10T15:24:52.502+0530: 1.532: Total time for which application threads were stopped: 0.0002847 seconds, Stopping threads took: 0.0000293 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98501K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e75814b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20692K, capacity 21022K, committed 21296K, reserved 1069056K
  class space    used 2468K, capacity 2593K, committed 2688K, reserved 1048576K
2018-09-10T15:24:52.783+0530: 1.813: [GC (Allocation Failure) 2018-09-10T15:24:52.783+0530: 1.813: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2865608 bytes,    2865608 total
- age   2:    5490856 bytes,    8356464 total
: 98501K->10701K(109248K), 0.0085208 secs] 98501K->10701K(502464K), 0.0085899 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10701K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fd34f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20692K, capacity 21022K, committed 21296K, reserved 1069056K
  class space    used 2468K, capacity 2593K, committed 2688K, reserved 1048576K
}
2018-09-10T15:24:52.792+0530: 1.822: Total time for which application threads were stopped: 0.0087951 seconds, Stopping threads took: 0.0000250 seconds
2018-09-10T15:24:52.805+0530: 1.835: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000154 seconds
2018-09-10T15:24:52.837+0530: 1.867: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000518 seconds
2018-09-10T15:24:52.842+0530: 1.872: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0000272 seconds
2018-09-10T15:24:52.862+0530: 1.892: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000152 seconds
2018-09-10T15:24:52.885+0530: 1.915: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000241 seconds
2018-09-10T15:24:52.959+0530: 1.989: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000527 seconds
2018-09-10T15:24:52.972+0530: 2.002: Total time for which application threads were stopped: 0.0003857 seconds, Stopping threads took: 0.0000309 seconds
2018-09-10T15:24:52.989+0530: 2.018: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000986 seconds
2018-09-10T15:24:53.009+0530: 2.039: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000439 seconds
2018-09-10T15:24:53.031+0530: 2.061: Total time for which application threads were stopped: 0.0003514 seconds, Stopping threads took: 0.0000347 seconds
2018-09-10T15:24:53.032+0530: 2.062: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000301 seconds
2018-09-10T15:24:53.062+0530: 2.092: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000144 seconds
2018-09-10T15:24:53.089+0530: 2.119: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000261 seconds
2018-09-10T15:24:53.112+0530: 2.142: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000282 seconds
2018-09-10T15:24:53.139+0530: 2.169: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000160 seconds
2018-09-10T15:24:53.183+0530: 2.213: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000172 seconds
2018-09-10T15:24:53.222+0530: 2.252: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000163 seconds
2018-09-10T15:24:53.250+0530: 2.280: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000149 seconds
2018-09-10T15:24:53.278+0530: 2.308: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000276 seconds
2018-09-10T15:24:53.306+0530: 2.336: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000320 seconds
2018-09-10T15:24:53.346+0530: 2.376: Total time for which application threads were stopped: 0.0003398 seconds, Stopping threads took: 0.0000346 seconds
2018-09-10T15:24:53.353+0530: 2.383: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000342 seconds
2018-09-10T15:24:53.385+0530: 2.415: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000306 seconds
2018-09-10T15:24:54.385+0530: 3.415: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000417 seconds
2018-09-10T15:24:54.792+0530: 3.821: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 73065K(502464K), 0.0136175 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-09-10T15:24:54.805+0530: 3.835: Total time for which application threads were stopped: 0.0137854 seconds, Stopping threads took: 0.0000401 seconds
2018-09-10T15:24:54.805+0530: 3.835: [CMS-concurrent-mark-start]
2018-09-10T15:24:54.805+0530: 3.835: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-10T15:24:54.805+0530: 3.835: [CMS-concurrent-preclean-start]
2018-09-10T15:24:54.806+0530: 3.836: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-10T15:24:54.806+0530: 3.836: [CMS-concurrent-abortable-preclean-start]
2018-09-10T15:24:55.036+0530: 4.065: Total time for which application threads were stopped: 0.0003817 seconds, Stopping threads took: 0.0000251 seconds
2018-09-10T15:25:00.378+0530: 9.408: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000404 seconds
2018-09-10T15:25:00.378+0530: 9.408: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000202 seconds
2018-09-10T15:25:00.385+0530: 9.415: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000198 seconds
2018-09-10T15:25:00.385+0530: 9.415: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000321 seconds
2018-09-10T15:25:00.389+0530: 9.419: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000620 seconds
2018-09-10T15:25:00.390+0530: 9.419: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000316 seconds
2018-09-10T15:25:00.393+0530: 9.423: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000335 seconds
2018-09-10T15:25:00.394+0530: 9.423: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000258 seconds
2018-09-10T15:25:00.396+0530: 9.426: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000365 seconds
2018-09-10T15:25:00.404+0530: 9.434: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000412 seconds
2018-09-10T15:25:00.406+0530: 9.436: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000631 seconds
2018-09-10T15:25:00.412+0530: 9.441: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000442 seconds
2018-09-10T15:25:00.416+0530: 9.446: Total time for which application threads were stopped: 0.0003243 seconds, Stopping threads took: 0.0000163 seconds
2018-09-10T15:25:00.419+0530: 9.449: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000395 seconds
2018-09-10T15:25:00.420+0530: 9.450: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000643 seconds
2018-09-10T15:25:00.423+0530: 9.453: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0002636 seconds
2018-09-10T15:25:00.438+0530: 9.468: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000236 seconds
2018-09-10T15:25:00.454+0530: 9.483: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000215 seconds
 CMS: abort preclean due to time 2018-09-10T15:25:00.846+0530: 9.876: [CMS-concurrent-abortable-preclean: 2.115/6.040 secs] [Times: user=2.24 sys=0.02, real=6.04 secs] 
2018-09-10T15:25:00.846+0530: 9.876: [GC (CMS Final Remark) [YG occupancy: 84506 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 84506K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  84% used [0x00000000e0000000, 0x00000000e48134c0, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fd34f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27760K, capacity 28124K, committed 28524K, reserved 1075200K
  class space    used 3348K, capacity 3512K, committed 3580K, reserved 1048576K
2018-09-10T15:25:00.846+0530: 9.876: [GC (CMS Final Remark) 2018-09-10T15:25:00.846+0530: 9.876: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9604144 bytes,    9604144 total
- age   2:     561424 bytes,   10165568 total
- age   3:    5445200 bytes,   15610768 total
: 84506K->18163K(109248K), 0.0261181 secs] 84506K->18163K(502464K), 0.0261751 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 18163K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c6ced8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27760K, capacity 28124K, committed 28524K, reserved 1075200K
  class space    used 3348K, capacity 3512K, committed 3580K, reserved 1048576K
}
2018-09-10T15:25:00.873+0530: 9.902: [Rescan (parallel) , 0.0089761 secs]2018-09-10T15:25:00.882+0530: 9.911: [weak refs processing, 0.0025712 secs]2018-09-10T15:25:00.884+0530: 9.914: [class unloading, 0.0046942 secs]2018-09-10T15:25:00.889+0530: 9.919: [scrub symbol table, 0.0056673 secs]2018-09-10T15:25:00.895+0530: 9.924: [scrub string table, 0.0003179 secs][1 CMS-remark: 0K(393216K)] 18163K(502464K), 0.0494586 secs] [Times: user=0.08 sys=0.01, real=0.05 secs] 
2018-09-10T15:25:00.896+0530: 9.926: Total time for which application threads were stopped: 0.0496063 seconds, Stopping threads took: 0.0000217 seconds
2018-09-10T15:25:00.896+0530: 9.926: [CMS-concurrent-sweep-start]
2018-09-10T15:25:00.896+0530: 9.926: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-10T15:25:00.896+0530: 9.926: [CMS-concurrent-reset-start]
2018-09-10T15:25:00.900+0530: 9.929: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-09-10T15:25:00.936+0530: 9.966: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000268 seconds
2018-09-10T15:25:00.948+0530: 9.977: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000921 seconds
2018-09-10T15:25:00.967+0530: 9.997: Total time for which application threads were stopped: 0.0003958 seconds, Stopping threads took: 0.0000596 seconds
2018-09-10T15:25:00.969+0530: 9.998: Total time for which application threads were stopped: 0.0003117 seconds, Stopping threads took: 0.0002479 seconds
2018-09-10T15:25:00.969+0530: 9.999: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000608 seconds
2018-09-10T15:25:00.974+0530: 10.004: Total time for which application threads were stopped: 0.0015134 seconds, Stopping threads took: 0.0012606 seconds
2018-09-10T15:25:00.975+0530: 10.005: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000608 seconds
2018-09-10T15:25:00.975+0530: 10.005: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000471 seconds
2018-09-10T15:25:00.978+0530: 10.008: Total time for which application threads were stopped: 0.0003203 seconds, Stopping threads took: 0.0002313 seconds
2018-09-10T15:25:00.978+0530: 10.008: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0001190 seconds
2018-09-10T15:25:00.978+0530: 10.008: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000554 seconds
2018-09-10T15:25:00.979+0530: 10.009: Total time for which application threads were stopped: 0.0002624 seconds, Stopping threads took: 0.0000837 seconds
2018-09-10T15:25:00.980+0530: 10.009: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000626 seconds
2018-09-10T15:25:01.012+0530: 10.042: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000229 seconds
2018-09-10T15:25:01.014+0530: 10.044: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000235 seconds
2018-09-10T15:25:01.015+0530: 10.044: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000116 seconds
2018-09-10T15:25:01.015+0530: 10.044: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000096 seconds
2018-09-10T15:25:01.015+0530: 10.045: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000141 seconds
2018-09-10T15:25:01.015+0530: 10.045: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000082 seconds
2018-09-10T15:25:01.017+0530: 10.047: Total time for which application threads were stopped: 0.0003143 seconds, Stopping threads took: 0.0000331 seconds
2018-09-10T15:25:01.018+0530: 10.048: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000201 seconds
2018-09-10T15:25:01.018+0530: 10.048: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000090 seconds
2018-09-10T15:25:01.019+0530: 10.048: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000069 seconds
2018-09-10T15:25:01.019+0530: 10.048: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000222 seconds
2018-09-10T15:25:01.019+0530: 10.049: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000161 seconds
2018-09-10T15:25:01.019+0530: 10.049: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000139 seconds
2018-09-10T15:25:01.019+0530: 10.049: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000213 seconds
2018-09-10T15:25:01.019+0530: 10.049: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000220 seconds
2018-09-10T15:25:01.020+0530: 10.050: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000314 seconds
2018-09-10T15:25:01.020+0530: 10.050: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000083 seconds
2018-09-10T15:25:01.022+0530: 10.052: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000246 seconds
2018-09-10T15:25:01.022+0530: 10.052: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000185 seconds
2018-09-10T15:25:01.022+0530: 10.052: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000105 seconds
2018-09-10T15:25:01.022+0530: 10.052: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000110 seconds
2018-09-10T15:25:01.023+0530: 10.052: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000111 seconds
2018-09-10T15:25:01.025+0530: 10.055: Total time for which application threads were stopped: 0.0003006 seconds, Stopping threads took: 0.0000806 seconds
2018-09-10T15:25:01.031+0530: 10.061: Total time for which application threads were stopped: 0.0060397 seconds, Stopping threads took: 0.0059566 seconds
2018-09-10T15:25:01.031+0530: 10.061: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000439 seconds
2018-09-10T15:25:01.032+0530: 10.061: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000139 seconds
2018-09-10T15:25:01.032+0530: 10.061: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000151 seconds
2018-09-10T15:25:01.032+0530: 10.062: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000149 seconds
2018-09-10T15:25:01.032+0530: 10.062: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000289 seconds
2018-09-10T15:25:01.034+0530: 10.064: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000558 seconds
2018-09-10T15:25:02.035+0530: 11.064: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000399 seconds
2018-09-10T15:25:04.352+0530: 13.381: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000305 seconds
2018-09-10T15:25:04.356+0530: 13.386: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000236 seconds
2018-09-10T15:25:04.357+0530: 13.386: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000262 seconds
2018-09-10T15:25:04.357+0530: 13.387: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000112 seconds
2018-09-10T15:25:04.358+0530: 13.388: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000729 seconds
2018-09-10T15:25:04.358+0530: 13.388: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000374 seconds
2018-09-10T15:25:04.365+0530: 13.395: Total time for which application threads were stopped: 0.0006862 seconds, Stopping threads took: 0.0003967 seconds
2018-09-10T15:25:04.372+0530: 13.402: Total time for which application threads were stopped: 0.0021134 seconds, Stopping threads took: 0.0020118 seconds
2018-09-10T15:25:04.375+0530: 13.405: Total time for which application threads were stopped: 0.0006776 seconds, Stopping threads took: 0.0005794 seconds
2018-09-10T15:25:04.377+0530: 13.407: Total time for which application threads were stopped: 0.0014130 seconds, Stopping threads took: 0.0012827 seconds
2018-09-10T15:25:04.377+0530: 13.407: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000280 seconds
2018-09-10T15:25:04.383+0530: 13.413: Total time for which application threads were stopped: 0.0029469 seconds, Stopping threads took: 0.0028334 seconds
2018-09-10T15:25:04.383+0530: 13.413: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000397 seconds
2018-09-10T15:25:04.384+0530: 13.413: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000416 seconds
2018-09-10T15:25:04.384+0530: 13.414: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000814 seconds
2018-09-10T15:25:04.386+0530: 13.416: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000469 seconds
2018-09-10T15:25:04.386+0530: 13.416: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000461 seconds
2018-09-10T15:25:04.390+0530: 13.419: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000664 seconds
2018-09-10T15:25:04.390+0530: 13.420: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000111 seconds
2018-09-10T15:25:04.395+0530: 13.425: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000493 seconds
2018-09-10T15:25:04.395+0530: 13.425: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000121 seconds
2018-09-10T15:25:05.396+0530: 14.425: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000377 seconds
2018-09-10T15:25:08.154+0530: 17.184: Total time for which application threads were stopped: 0.0062722 seconds, Stopping threads took: 0.0061534 seconds
2018-09-10T15:25:08.155+0530: 17.185: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000413 seconds
2018-09-10T15:25:08.170+0530: 17.200: Total time for which application threads were stopped: 0.0030007 seconds, Stopping threads took: 0.0028637 seconds
2018-09-10T15:25:08.175+0530: 17.204: Total time for which application threads were stopped: 0.0042902 seconds, Stopping threads took: 0.0041562 seconds
2018-09-10T15:25:08.175+0530: 17.205: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000537 seconds
2018-09-10T15:25:08.179+0530: 17.209: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000568 seconds
2018-09-10T15:25:08.191+0530: 17.221: Total time for which application threads were stopped: 0.0007025 seconds, Stopping threads took: 0.0006148 seconds
2018-09-10T15:25:08.193+0530: 17.223: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000210 seconds
2018-09-10T15:25:08.193+0530: 17.223: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000112 seconds
2018-09-10T15:25:08.193+0530: 17.223: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000102 seconds
2018-09-10T15:25:08.193+0530: 17.223: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000096 seconds
2018-09-10T15:25:08.193+0530: 17.223: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000098 seconds
2018-09-10T15:25:09.195+0530: 18.225: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000425 seconds
2018-09-10T15:25:58.202+0530: 67.231: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000388 seconds
2018-09-10T15:26:08.156+0530: 77.185: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000270 seconds
2018-09-10T15:26:08.175+0530: 77.205: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000302 seconds
2018-09-10T15:27:43.187+0530: 172.216: Total time for which application threads were stopped: 0.0002351 seconds, Stopping threads took: 0.0000937 seconds
2018-09-10T15:29:13.200+0530: 262.230: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000366 seconds
2018-09-10T15:48:08.347+0530: 1397.377: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000762 seconds
2018-09-10T15:51:48.378+0530: 1617.408: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000410 seconds
2018-09-10T16:13:38.553+0530: 2927.583: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000787 seconds
2018-09-10T16:16:22.578+0530: 3091.608: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000582 seconds
2018-09-10T16:20:52.610+0530: 3361.640: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000748 seconds
2018-09-10T16:29:58.687+0530: 3907.716: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000633 seconds
2018-09-10T16:30:03.688+0530: 3912.717: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000401 seconds
2018-09-10T16:44:08.957+0530: 4757.987: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000167 seconds
2018-09-10T16:44:08.958+0530: 4757.987: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000241 seconds
2018-09-10T16:44:08.963+0530: 4757.993: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000243 seconds
2018-09-10T16:44:09.018+0530: 4758.047: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000543 seconds
2018-09-10T16:44:09.055+0530: 4758.085: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000405 seconds
2018-09-10T16:44:09.056+0530: 4758.086: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000189 seconds
2018-09-10T16:44:09.056+0530: 4758.086: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000090 seconds
2018-09-10T16:44:09.059+0530: 4758.089: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0001211 seconds
2018-09-10T16:44:09.063+0530: 4758.093: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000665 seconds
2018-09-10T16:44:09.063+0530: 4758.093: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000326 seconds
2018-09-10T16:44:09.100+0530: 4758.130: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000277 seconds
2018-09-10T16:44:09.114+0530: 4758.144: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000163 seconds
2018-09-10T16:44:09.129+0530: 4758.159: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000406 seconds
2018-09-10T16:44:09.129+0530: 4758.159: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000212 seconds
2018-09-10T16:44:09.134+0530: 4758.164: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000267 seconds
2018-09-10T16:44:09.196+0530: 4758.226: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000420 seconds
2018-09-10T16:44:09.196+0530: 4758.226: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000389 seconds
2018-09-10T16:44:09.196+0530: 4758.226: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000225 seconds
2018-09-10T16:44:09.196+0530: 4758.226: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000220 seconds
2018-09-10T16:44:09.196+0530: 4758.226: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000212 seconds
2018-09-10T16:44:09.197+0530: 4758.226: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000217 seconds
2018-09-10T16:44:09.197+0530: 4758.226: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000201 seconds
2018-09-10T16:44:09.197+0530: 4758.226: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000067 seconds
2018-09-10T16:44:09.197+0530: 4758.226: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000057 seconds
2018-09-10T16:44:09.197+0530: 4758.227: Total time for which application threads were stopped: 0.0000278 seconds, Stopping threads took: 0.0000056 seconds
2018-09-10T16:44:09.197+0530: 4758.227: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000055 seconds
2018-09-10T16:44:09.197+0530: 4758.227: Total time for which application threads were stopped: 0.0000279 seconds, Stopping threads took: 0.0000056 seconds
2018-09-10T16:44:09.197+0530: 4758.227: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000057 seconds
2018-09-10T16:44:09.197+0530: 4758.227: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000355 seconds
2018-09-10T16:44:09.227+0530: 4758.257: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000284 seconds
2018-09-10T16:44:09.236+0530: 4758.265: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000497 seconds
2018-09-10T16:44:09.271+0530: 4758.301: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000245 seconds
2018-09-10T16:44:09.273+0530: 4758.303: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000450 seconds
2018-09-10T16:44:09.273+0530: 4758.303: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000273 seconds
2018-09-10T16:44:09.277+0530: 4758.307: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000258 seconds
2018-09-10T16:44:09.311+0530: 4758.340: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0001079 seconds
2018-09-10T16:44:09.312+0530: 4758.342: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000321 seconds
2018-09-10T16:44:09.313+0530: 4758.342: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000177 seconds
2018-09-10T16:44:09.313+0530: 4758.342: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000135 seconds
2018-09-10T16:44:10.313+0530: 4759.343: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000307 seconds
2018-09-10T16:44:14.314+0530: 4763.343: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000453 seconds
2018-09-10T16:45:24.326+0530: 4833.355: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000796 seconds
2018-09-10T17:11:22.591+0530: 6391.6