Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for windows-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 04:01:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8288652k(5649264k free), swap 10254732k(7066464k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-09-09T21:03:04.047+0530: 0.334: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000326 seconds
2018-09-09T21:03:04.761+0530: 1.049: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000270 seconds
2018-09-09T21:03:05.540+0530: 1.827: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000214 seconds
2018-09-09T21:03:05.828+0530: 2.115: Total time for which application threads were stopped: 0.0001501 seconds, Stopping threads took: 0.0000275 seconds
2018-09-09T21:03:05.908+0530: 2.195: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000294 seconds
2018-09-09T21:03:05.929+0530: 2.217: Total time for which application threads were stopped: 0.0005524 seconds, Stopping threads took: 0.0003892 seconds
2018-09-09T21:03:06.769+0530: 3.056: Total time for which application threads were stopped: 0.0002722 seconds, Stopping threads took: 0.0000364 seconds
2018-09-09T21:03:06.874+0530: 3.162: Total time for which application threads were stopped: 0.0002662 seconds, Stopping threads took: 0.0000331 seconds
2018-09-09T21:03:07.046+0530: 3.334: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000214 seconds
2018-09-09T21:03:07.048+0530: 3.336: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000154 seconds
2018-09-09T21:03:07.052+0530: 3.340: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000303 seconds
2018-09-09T21:03:07.328+0530: 3.616: Total time for which application threads were stopped: 0.0004093 seconds, Stopping threads took: 0.0000513 seconds
2018-09-09T21:03:07.765+0530: 4.052: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0000336 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18419K, capacity 18704K, committed 18944K, reserved 1067008K
  class space    used 2152K, capacity 2270K, committed 2304K, reserved 1048576K
2018-09-09T21:03:07.811+0530: 4.098: [GC (Allocation Failure) 2018-09-09T21:03:07.811+0530: 4.098: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10982416 bytes,   10982416 total
: 87424K->10842K(109248K), 0.0110463 secs] 87424K->10842K(502464K), 0.0112099 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10842K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e75468b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18419K, capacity 18704K, committed 18944K, reserved 1067008K
  class space    used 2152K, capacity 2270K, committed 2304K, reserved 1048576K
}
2018-09-09T21:03:07.822+0530: 4.110: Total time for which application threads were stopped: 0.0115301 seconds, Stopping threads took: 0.0000289 seconds
2018-09-09T21:03:07.912+0530: 4.200: Total time for which application threads were stopped: 0.0002895 seconds, Stopping threads took: 0.0000308 seconds
2018-09-09T21:03:07.948+0530: 4.236: Total time for which application threads were stopped: 0.0003678 seconds, Stopping threads took: 0.0000350 seconds
2018-09-09T21:03:07.970+0530: 4.258: Total time for which application threads were stopped: 0.0003566 seconds, Stopping threads took: 0.0000545 seconds
2018-09-09T21:03:08.225+0530: 4.512: Total time for which application threads were stopped: 0.0002233 seconds, Stopping threads took: 0.0000597 seconds
2018-09-09T21:03:08.232+0530: 4.519: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000359 seconds
2018-09-09T21:03:08.260+0530: 4.547: Total time for which application threads were stopped: 0.0004246 seconds, Stopping threads took: 0.0000900 seconds
2018-09-09T21:03:08.286+0530: 4.573: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000447 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98266K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e75468b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20860K, capacity 21154K, committed 21552K, reserved 1069056K
  class space    used 2490K, capacity 2595K, committed 2688K, reserved 1048576K
2018-09-09T21:03:08.290+0530: 4.577: [GC (Allocation Failure) 2018-09-09T21:03:08.290+0530: 4.577: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3062664 bytes,    3062664 total
- age   2:    5430592 bytes,    8493256 total
: 98266K->12058K(109248K), 0.0094698 secs] 98266K->12058K(502464K), 0.0096199 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12058K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6126be8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20860K, capacity 21154K, committed 21552K, reserved 1069056K
  class space    used 2490K, capacity 2595K, committed 2688K, reserved 1048576K
}
2018-09-09T21:03:08.300+0530: 4.587: Total time for which application threads were stopped: 0.0098763 seconds, Stopping threads took: 0.0000592 seconds
2018-09-09T21:03:08.300+0530: 4.587: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12059K(502464K), 0.0022593 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-09T21:03:08.302+0530: 4.589: Total time for which application threads were stopped: 0.0024141 seconds, Stopping threads took: 0.0000420 seconds
2018-09-09T21:03:08.302+0530: 4.589: [CMS-concurrent-mark-start]
2018-09-09T21:03:08.302+0530: 4.589: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-09T21:03:08.302+0530: 4.589: [CMS-concurrent-preclean-start]
2018-09-09T21:03:08.303+0530: 4.591: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2018-09-09T21:03:08.304+0530: 4.591: [GC (CMS Final Remark) [YG occupancy: 14366 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14366K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e0240eb8, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6126be8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20867K, capacity 21154K, committed 21552K, reserved 1069056K
  class space    used 2491K, capacity 2595K, committed 2688K, reserved 1048576K
2018-09-09T21:03:08.304+0530: 4.591: [GC (CMS Final Remark) 2018-09-09T21:03:08.304+0530: 4.591: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       8744 bytes,       8744 total
- age   2:    1201512 bytes,    1210256 total
- age   3:    5427824 bytes,    6638080 total
: 14366K->8457K(109248K), 0.0071882 secs] 14366K->8457K(502464K), 0.0072413 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 8457K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72f2738, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20867K, capacity 21154K, committed 21552K, reserved 1069056K
  class space    used 2491K, capacity 2595K, committed 2688K, reserved 1048576K
}
2018-09-09T21:03:08.311+0530: 4.598: [Rescan (parallel) , 0.0024225 secs]2018-09-09T21:03:08.314+0530: 4.601: [weak refs processing, 0.0003943 secs]2018-09-09T21:03:08.314+0530: 4.601: [class unloading, 0.0029758 secs]2018-09-09T21:03:08.317+0530: 4.604: [scrub symbol table, 0.0041476 secs]2018-09-09T21:03:08.321+0530: 4.608: [scrub string table, 0.0004177 secs][1 CMS-remark: 0K(393216K)] 8457K(502464K), 0.0185496 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-09-09T21:03:08.322+0530: 4.609: Total time for which application threads were stopped: 0.0186899 seconds, Stopping threads took: 0.0000368 seconds
2018-09-09T21:03:08.322+0530: 4.609: [CMS-concurrent-sweep-start]
2018-09-09T21:03:08.322+0530: 4.610: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-09T21:03:08.322+0530: 4.610: [CMS-concurrent-reset-start]
2018-09-09T21:03:08.326+0530: 4.613: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-09T21:03:08.338+0530: 4.626: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000368 seconds
2018-09-09T21:03:08.340+0530: 4.627: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000228 seconds
2018-09-09T21:03:08.342+0530: 4.629: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000424 seconds
2018-09-09T21:03:08.343+0530: 4.631: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0001487 seconds
2018-09-09T21:03:08.344+0530: 4.631: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000219 seconds
2018-09-09T21:03:08.356+0530: 4.643: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000382 seconds
2018-09-09T21:03:08.359+0530: 4.646: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000284 seconds
2018-09-09T21:03:08.362+0530: 4.649: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000522 seconds
2018-09-09T21:03:08.371+0530: 4.658: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000569 seconds
2018-09-09T21:03:08.491+0530: 4.779: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000289 seconds
2018-09-09T21:03:08.528+0530: 4.816: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000322 seconds
2018-09-09T21:03:08.631+0530: 4.919: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000433 seconds
2018-09-09T21:03:08.635+0530: 4.923: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000294 seconds
2018-09-09T21:03:08.644+0530: 4.931: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000308 seconds
2018-09-09T21:03:08.644+0530: 4.931: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000172 seconds
2018-09-09T21:03:08.644+0530: 4.931: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000172 seconds
2018-09-09T21:03:08.644+0530: 4.932: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000121 seconds
2018-09-09T21:03:08.644+0530: 4.932: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000154 seconds
2018-09-09T21:03:08.644+0530: 4.932: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000233 seconds
2018-09-09T21:03:08.645+0530: 4.932: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000140 seconds
2018-09-09T21:03:08.645+0530: 4.932: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000205 seconds
2018-09-09T21:03:08.645+0530: 4.932: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000219 seconds
2018-09-09T21:03:08.650+0530: 4.937: Total time for which application threads were stopped: 0.0003976 seconds, Stopping threads took: 0.0000336 seconds
2018-09-09T21:03:08.689+0530: 4.976: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000420 seconds
2018-09-09T21:03:08.693+0530: 4.981: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000802 seconds
2018-09-09T21:03:08.729+0530: 5.017: Total time for which application threads were stopped: 0.0003692 seconds, Stopping threads took: 0.0000373 seconds
2018-09-09T21:03:08.763+0530: 5.050: Total time for which application threads were stopped: 0.0014152 seconds, Stopping threads took: 0.0013369 seconds
2018-09-09T21:03:08.769+0530: 5.057: Total time for which application threads were stopped: 0.0003011 seconds, Stopping threads took: 0.0002251 seconds
2018-09-09T21:03:08.770+0530: 5.058: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000345 seconds
2018-09-09T21:03:08.810+0530: 5.098: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000284 seconds
2018-09-09T21:03:08.868+0530: 5.155: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000452 seconds
2018-09-09T21:03:08.905+0530: 5.192: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000224 seconds
2018-09-09T21:03:08.956+0530: 5.243: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000461 seconds
2018-09-09T21:03:08.957+0530: 5.244: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000494 seconds
2018-09-09T21:03:08.976+0530: 5.263: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000443 seconds
2018-09-09T21:03:08.976+0530: 5.263: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000238 seconds
2018-09-09T21:03:08.976+0530: 5.263: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000247 seconds
2018-09-09T21:03:08.981+0530: 5.268: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000695 seconds
2018-09-09T21:03:08.986+0530: 5.273: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000429 seconds
2018-09-09T21:03:09.085+0530: 5.372: Total time for which application threads were stopped: 0.0004265 seconds, Stopping threads took: 0.0000433 seconds
2018-09-09T21:03:09.289+0530: 5.576: Total time for which application threads were stopped: 0.0004181 seconds, Stopping threads took: 0.0000373 seconds
2018-09-09T21:03:09.334+0530: 5.622: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000513 seconds
2018-09-09T21:03:09.336+0530: 5.624: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000522 seconds
2018-09-09T21:03:09.337+0530: 5.624: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000303 seconds
2018-09-09T21:03:10.339+0530: 6.626: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0000461 seconds
2018-09-09T21:03:17.521+0530: 13.809: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000424 seconds
2018-09-09T21:03:17.522+0530: 13.809: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000447 seconds
2018-09-09T21:03:17.522+0530: 13.810: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000648 seconds
2018-09-09T21:03:17.522+0530: 13.810: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000555 seconds
2018-09-09T21:03:17.539+0530: 13.827: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000508 seconds
2018-09-09T21:03:17.635+0530: 13.923: Total time for which application threads were stopped: 0.0002862 seconds, Stopping threads took: 0.0001338 seconds
2018-09-09T21:03:17.662+0530: 13.950: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000545 seconds
2018-09-09T21:03:17.722+0530: 14.010: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000392 seconds
2018-09-09T21:03:17.723+0530: 14.010: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000354 seconds
2018-09-09T21:03:17.728+0530: 14.015: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000396 seconds
2018-09-09T21:03:17.728+0530: 14.016: Total time for which application threads were stopped: 0.0002951 seconds, Stopping threads took: 0.0000350 seconds
2018-09-09T21:03:17.728+0530: 14.016: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000373 seconds
2018-09-09T21:03:17.729+0530: 14.016: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000266 seconds
2018-09-09T21:03:17.730+0530: 14.018: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000583 seconds
2018-09-09T21:03:17.731+0530: 14.019: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000960 seconds
2018-09-09T21:03:17.733+0530: 14.021: Total time for which application threads were stopped: 0.0004251 seconds, Stopping threads took: 0.0003058 seconds
2018-09-09T21:03:17.782+0530: 14.068: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000392 seconds
2018-09-09T21:03:17.810+0530: 14.097: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000406 seconds
2018-09-09T21:03:17.811+0530: 14.098: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000336 seconds
2018-09-09T21:03:17.812+0530: 14.099: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000494 seconds
2018-09-09T21:03:17.812+0530: 14.099: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000252 seconds
2018-09-09T21:03:17.812+0530: 14.099: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000326 seconds
2018-09-09T21:03:17.812+0530: 14.099: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000275 seconds
2018-09-09T21:03:17.813+0530: 14.100: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000149 seconds
2018-09-09T21:03:17.859+0530: 14.146: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000937 seconds
2018-09-09T21:03:17.859+0530: 14.146: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000410 seconds
2018-09-09T21:03:17.865+0530: 14.152: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000657 seconds
2018-09-09T21:03:17.865+0530: 14.152: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000406 seconds
2018-09-09T21:03:17.866+0530: 14.153: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000783 seconds
2018-09-09T21:03:17.867+0530: 14.154: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000443 seconds
2018-09-09T21:03:17.869+0530: 14.155: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000433 seconds
2018-09-09T21:03:17.869+0530: 14.156: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000247 seconds
2018-09-09T21:03:17.880+0530: 14.167: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000308 seconds
2018-09-09T21:03:17.901+0530: 14.188: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000359 seconds
2018-09-09T21:03:17.903+0530: 14.190: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000354 seconds
2018-09-09T21:03:17.941+0530: 14.228: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000392 seconds
2018-09-09T21:03:17.949+0530: 14.236: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000303 seconds
2018-09-09T21:03:17.950+0530: 14.237: Total time for which application threads were stopped: 0.0003044 seconds, Stopping threads took: 0.0000200 seconds
2018-09-09T21:03:17.962+0530: 14.249: Total time for which application threads were stopped: 0.0003529 seconds, Stopping threads took: 0.0000322 seconds
2018-09-09T21:03:18.962+0530: 15.249: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000373 seconds
2018-09-09T21:03:19.304+0530: 15.592: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000503 seconds
2018-09-09T21:03:19.338+0530: 15.625: Total time for which application threads were stopped: 0.0332256 seconds, Stopping threads took: 0.0331104 seconds
2018-09-09T21:03:19.338+0530: 15.625: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000475 seconds
2018-09-09T21:03:19.338+0530: 15.626: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000424 seconds
2018-09-09T21:03:19.338+0530: 15.626: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000200 seconds
2018-09-09T21:03:19.339+0530: 15.627: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000536 seconds
2018-09-09T21:03:19.341+0530: 15.628: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000499 seconds
2018-09-09T21:03:19.341+0530: 15.629: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000382 seconds
2018-09-09T21:03:19.343+0530: 15.631: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000392 seconds
2018-09-09T21:03:19.344+0530: 15.631: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000340 seconds
2018-09-09T21:03:19.344+0530: 15.632: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000280 seconds
2018-09-09T21:03:19.344+0530: 15.632: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000345 seconds
2018-09-09T21:03:19.344+0530: 15.632: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000275 seconds
2018-09-09T21:03:19.364+0530: 15.652: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000326 seconds
2018-09-09T21:03:20.364+0530: 16.651: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000424 seconds
2018-09-09T21:03:25.365+0530: 21.652: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000443 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 95881K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72f2738, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28868K, capacity 29246K, committed 29568K, reserved 1075200K
  class space    used 3437K, capacity 3587K, committed 3712K, reserved 1048576K
2018-09-09T21:04:07.523+0530: 63.810: [GC (Allocation Failure) 2018-09-09T21:04:07.523+0530: 63.810: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10024776 bytes,   10024776 total
- age   2:       2584 bytes,   10027360 total
- age   3:     786376 bytes,   10813736 total
- age   4:    5389120 bytes,   16202856 total
: 95881K->18195K(109248K), 0.0272265 secs] 95881K->18195K(502464K), 0.0274111 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
