Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for windows-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 04:01:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8288652k(4730352k free), swap 10254732k(5968620k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-09-07T23:22:59.071+0530: 0.248: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000228 seconds
2018-09-07T23:22:59.191+0530: 0.369: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000308 seconds
2018-09-07T23:22:59.598+0530: 0.775: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000238 seconds
2018-09-07T23:22:59.889+0530: 1.067: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000191 seconds
2018-09-07T23:22:59.961+0530: 1.138: Total time for which application threads were stopped: 0.0002419 seconds, Stopping threads took: 0.0000270 seconds
2018-09-07T23:22:59.995+0530: 1.172: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0000336 seconds
2018-09-07T23:23:00.470+0530: 1.647: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000177 seconds
2018-09-07T23:23:00.650+0530: 1.827: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000224 seconds
2018-09-07T23:23:00.651+0530: 1.828: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000112 seconds
2018-09-07T23:23:00.654+0530: 1.831: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000117 seconds
2018-09-07T23:23:00.796+0530: 1.973: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000280 seconds
2018-09-07T23:23:01.048+0530: 2.225: Total time for which application threads were stopped: 0.0003757 seconds, Stopping threads took: 0.0000625 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18406K, capacity 18640K, committed 18688K, reserved 1064960K
  class space    used 2154K, capacity 2270K, committed 2304K, reserved 1048576K
2018-09-07T23:23:01.106+0530: 2.284: [GC (Allocation Failure) 2018-09-07T23:23:01.106+0530: 2.284: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10984280 bytes,   10984280 total
: 87424K->10839K(109248K), 0.0105806 secs] 87424K->10839K(502464K), 0.0107540 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10839K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7545eb8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18406K, capacity 18640K, committed 18688K, reserved 1064960K
  class space    used 2154K, capacity 2270K, committed 2304K, reserved 1048576K
}
2018-09-07T23:23:01.118+0530: 2.295: Total time for which application threads were stopped: 0.0110113 seconds, Stopping threads took: 0.0000401 seconds
2018-09-07T23:23:01.185+0530: 2.362: Total time for which application threads were stopped: 0.0010595 seconds, Stopping threads took: 0.0007253 seconds
2018-09-07T23:23:01.237+0530: 2.414: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0000266 seconds
2018-09-07T23:23:01.238+0530: 2.414: Total time for which application threads were stopped: 0.0002484 seconds, Stopping threads took: 0.0000322 seconds
2018-09-07T23:23:01.443+0530: 2.620: Total time for which application threads were stopped: 0.0002498 seconds, Stopping threads took: 0.0000499 seconds
2018-09-07T23:23:01.519+0530: 2.696: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000415 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98263K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7545eb8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21387K, capacity 21692K, committed 21960K, reserved 1069056K
  class space    used 2560K, capacity 2690K, committed 2764K, reserved 1048576K
2018-09-07T23:23:01.589+0530: 2.766: [GC (Allocation Failure) 2018-09-07T23:23:01.589+0530: 2.766: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3435400 bytes,    3435400 total
- age   2:    5435888 bytes,    8871288 total
: 98263K->12051K(109248K), 0.0100376 secs] 98263K->12051K(502464K), 0.0101947 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12051K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6124f40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21387K, capacity 21692K, committed 21960K, reserved 1069056K
  class space    used 2560K, capacity 2690K, committed 2764K, reserved 1048576K
}
2018-09-07T23:23:01.599+0530: 2.776: Total time for which application threads were stopped: 0.0104716 seconds, Stopping threads took: 0.0000275 seconds
2018-09-07T23:23:01.599+0530: 2.776: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12083K(502464K), 0.0025087 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-07T23:23:01.602+0530: 2.779: Total time for which application threads were stopped: 0.0026467 seconds, Stopping threads took: 0.0000345 seconds
2018-09-07T23:23:01.602+0530: 2.779: [CMS-concurrent-mark-start]
2018-09-07T23:23:01.602+0530: 2.779: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-07T23:23:01.602+0530: 2.779: [CMS-concurrent-preclean-start]
2018-09-07T23:23:01.603+0530: 2.780: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-07T23:23:01.603+0530: 2.780: [GC (CMS Final Remark) [YG occupancy: 13213 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 13213K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0122510, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6124f40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21388K, capacity 21692K, committed 21960K, reserved 1069056K
  class space    used 2560K, capacity 2690K, committed 2764K, reserved 1048576K
2018-09-07T23:23:01.603+0530: 2.780: [GC (CMS Final Remark) 2018-09-07T23:23:01.603+0530: 2.780: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:        528 bytes,        528 total
- age   2:    1166240 bytes,    1166768 total
- age   3:    5433336 bytes,    6600104 total
: 13213K->9940K(109248K), 0.0071886 secs] 13213K->9940K(502464K), 0.0072576 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9940K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e7465380, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21388K, capacity 21692K, committed 21960K, reserved 1069056K
  class space    used 2560K, capacity 2690K, committed 2764K, reserved 1048576K
}
2018-09-07T23:23:01.611+0530: 2.788: [Rescan (parallel) , 0.0024486 secs]2018-09-07T23:23:01.613+0530: 2.790: [weak refs processing, 0.0003296 secs]2018-09-07T23:23:01.614+0530: 2.791: [class unloading, 0.0036339 secs]2018-09-07T23:23:01.617+0530: 2.794: [scrub symbol table, 0.0049349 secs]2018-09-07T23:23:01.622+0530: 2.799: [scrub string table, 0.0004116 secs][1 CMS-remark: 0K(393216K)] 9940K(502464K), 0.0198556 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-09-07T23:23:01.623+0530: 2.800: Total time for which application threads were stopped: 0.0199857 seconds, Stopping threads took: 0.0000354 seconds
2018-09-07T23:23:01.623+0530: 2.800: [CMS-concurrent-sweep-start]
2018-09-07T23:23:01.623+0530: 2.800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-07T23:23:01.623+0530: 2.800: [CMS-concurrent-reset-start]
2018-09-07T23:23:01.626+0530: 2.803: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-07T23:23:01.919+0530: 3.097: Total time for which application threads were stopped: 0.0004717 seconds, Stopping threads took: 0.0000284 seconds
2018-09-07T23:23:01.974+0530: 3.151: Total time for which application threads were stopped: 0.0003738 seconds, Stopping threads took: 0.0000219 seconds
2018-09-07T23:23:02.247+0530: 3.424: Total time for which application threads were stopped: 0.0004605 seconds, Stopping threads took: 0.0000424 seconds
2018-09-07T23:23:02.306+0530: 3.483: Total time for which application threads were stopped: 0.0004386 seconds, Stopping threads took: 0.0000452 seconds
2018-09-07T23:23:02.937+0530: 4.113: Total time for which application threads were stopped: 0.0003692 seconds, Stopping threads took: 0.0000415 seconds
2018-09-07T23:23:10.750+0530: 11.927: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000461 seconds
2018-09-07T23:23:10.750+0530: 11.927: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000266 seconds
2018-09-07T23:23:10.750+0530: 11.928: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000242 seconds
2018-09-07T23:23:10.750+0530: 11.928: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000336 seconds
2018-09-07T23:23:10.761+0530: 11.938: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000317 seconds
2018-09-07T23:23:10.785+0530: 11.962: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000280 seconds
2018-09-07T23:23:11.364+0530: 12.541: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000284 seconds
2018-09-07T23:23:11.364+0530: 12.541: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000182 seconds
2018-09-07T23:23:11.364+0530: 12.541: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000131 seconds
2018-09-07T23:23:11.364+0530: 12.541: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000126 seconds
2018-09-07T23:23:11.364+0530: 12.541: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000126 seconds
2018-09-07T23:23:11.365+0530: 12.542: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000252 seconds
2018-09-07T23:23:11.365+0530: 12.542: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000228 seconds
2018-09-07T23:23:11.366+0530: 12.543: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000266 seconds
2018-09-07T23:23:11.366+0530: 12.543: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000205 seconds
2018-09-07T23:23:11.366+0530: 12.543: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000196 seconds
2018-09-07T23:23:11.366+0530: 12.543: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000200 seconds
2018-09-07T23:23:11.366+0530: 12.543: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000186 seconds
2018-09-07T23:23:11.366+0530: 12.543: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000177 seconds
2018-09-07T23:23:13.910+0530: 15.087: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000373 seconds
2018-09-07T23:23:13.923+0530: 15.100: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000303 seconds
2018-09-07T23:23:13.985+0530: 15.162: Total time for which application threads were stopped: 0.0001217 seconds, Stopping th