2018-09-07 18:36:10.287 INFO  (main) [   ] o.e.j.u.log Logging initialized @2822ms
2018-09-07 18:36:10.989 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2018-09-07 18:36:11.024 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///E:/Projects/Solr/solr-6.0.0/solr-6.0.0/server/contexts/] at interval 0
2018-09-07 18:36:11.831 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-09-07 18:36:11.844 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@a67c67e{/solr,file:///E:/Projects/Solr/solr-6.0.0/solr-6.0.0/server/solr-webapp/webapp/,STARTING}{E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2018-09-07 18:36:11.890 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1815546035@6c3708b3
2018-09-07 18:36:12.036 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-09-07 18:36:12.036 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr
2018-09-07 18:36:12.037 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr'
2018-09-07 18:36:12.037 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-09-07 18:36:12.038 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr
2018-09-07 18:36:12.047 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\solr.xml
2018-09-07 18:36:12.426 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr
2018-09-07 18:36:12.508 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 992768706
2018-09-07 18:36:12.508 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr]
2018-09-07 18:36:12.509 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\lib to classpath: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\lib
2018-09-07 18:36:12.523 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2018-09-07 18:36:12.843 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-09-07 18:36:12.846 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-09-07 18:36:12.846 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-09-07 18:36:12.849 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-09-07 18:36:12.849 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-09-07 18:36:12.898 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr
2018-09-07 18:36:12.907 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=bookstore, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2018-09-07 18:36:12.907 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core bookstore in E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore
2018-09-07 18:36:12.914 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2018-09-07 18:36:12.922 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server
2018-09-07 18:36:12.923 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-09-07 18:36:12.926 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore'
2018-09-07 18:36:12.927 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-09-07 18:36:12.927 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr
2018-09-07 18:36:12.937 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@a67c67e{/solr,file:///E:/Projects/Solr/solr-6.0.0/solr-6.0.0/server/solr-webapp/webapp/,AVAILABLE}{E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server/solr-webapp/webapp}
2018-09-07 18:36:13.003 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@1ce24091{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2018-09-07 18:36:13.003 INFO  (main) [   ] o.e.j.s.Server Started @5541ms
2018-09-07 18:36:13.046 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2018-09-07 18:36:13.186 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-09-07 18:36:13.197 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2018-09-07 18:36:13.390 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2018-09-07 18:36:13.484 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [bookstore] Schema name=example
2018-09-07 18:36:14.186 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=519
2018-09-07 18:36:14.381 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: isbn
2018-09-07 18:36:14.678 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2018-09-07 18:36:14.690 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2018-09-07 18:36:14.697 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore'
2018-09-07 18:36:14.698 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'bookstore' using configuration from instancedir E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore
2018-09-07 18:36:14.699 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-09-07 18:36:14.717 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.SolrCore [[bookstore] ] Opening new SolrCore at [E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore], dataDir=[E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\]
2018-09-07 18:36:14.720 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-09-07 18:36:14.725 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2018-09-07 18:36:14.867 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.CachingDirectoryFactory return new directory for E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data
2018-09-07 18:36:14.868 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.SolrCore New index directory detected: old=null new=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\index/
2018-09-07 18:36:14.870 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.CachingDirectoryFactory return new directory for E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\index
2018-09-07 18:36:14.897 INFO  (OldIndexDirectoryCleanupThreadForCore-bookstore) [   x:bookstore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core bookstore in E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\
2018-09-07 18:36:15.004 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-09-07 18:36:15.055 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-07 18:36:15.057 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-07 18:36:15.058 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-07 18:36:15.058 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-07 18:36:15.149 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-09-07 18:36:15.149 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-09-07 18:36:15.152 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-09-07 18:36:15.152 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/sql,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2018-09-07 18:36:15.152 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-09-07 18:36:15.166 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-09-07 18:36:15.166 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-09-07 18:36:15.175 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2018-09-07 18:36:15.176 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2018-09-07 18:36:15.260 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@17259923; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-09-07 18:36:15.261 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2018-09-07 18:36:15.356 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.s.SolrIndexSearcher Opening [Searcher@35a17336[bookstore] main]
2018-09-07 18:36:15.364 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\conf
2018-09-07 18:36:15.364 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\conf}
2018-09-07 18:36:15.379 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\conf
2018-09-07 18:36:15.387 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _rest_managed.json using file:dir=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\conf
2018-09-07 18:36:15.387 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.r.ManagedResource Loaded initArgs {} for /rest/managed
2018-09-07 18:36:15.387 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-09-07 18:36:15.394 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-09-07 18:36:15.404 INFO  (searcherExecutor-7-thread-1-processing-x:bookstore) [   x:bookstore] o.a.s.c.SolrCore [bookstore] Registered new searcher Searcher@35a17336[bookstore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-09-07 18:36:15.405 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-09-07 18:36:15.405 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-09-07 18:36:15.406 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-09-07 18:36:15.406 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1610974888361721856
2018-09-07 18:36:15.412 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.u.UpdateLog Took 6.0ms to seed version buckets with highest version 1610974888361721856
2018-09-07 18:36:15.413 INFO  (coreLoadExecutor-6-thread-1) [   x:bookstore] o.a.s.c.CoreContainer registering core: bookstore
