2018-09-07 05:35:37.184 INFO  (main) [   ] o.e.j.u.log Logging initialized @992ms
2018-09-07 05:35:37.437 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2018-09-07 05:35:37.464 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///E:/Projects/Solr/solr-6.0.0/solr-6.0.0/server/contexts/] at interval 0
2018-09-07 05:35:38.239 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-09-07 05:35:38.252 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@a67c67e{/solr,file:///E:/Projects/Solr/solr-6.0.0/solr-6.0.0/server/solr-webapp/webapp/,STARTING}{E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2018-09-07 05:35:38.266 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1815546035@6c3708b3
2018-09-07 05:35:38.285 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-09-07 05:35:38.285 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr
2018-09-07 05:35:38.286 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr'
2018-09-07 05:35:38.286 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-09-07 05:35:38.287 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr
2018-09-07 05:35:38.293 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\solr.xml
2018-09-07 05:35:38.386 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr
2018-09-07 05:35:38.421 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 992768706
2018-09-07 05:35:38.421 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr]
2018-09-07 05:35:38.422 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\lib to classpath: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\lib
2018-09-07 05:35:38.433 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2018-09-07 05:35:38.770 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-09-07 05:35:38.773 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-09-07 05:35:38.774 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-09-07 05:35:38.775 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-09-07 05:35:38.776 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-09-07 05:35:38.823 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr
2018-09-07 05:35:38.831 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2018-09-07 05:35:38.836 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server
2018-09-07 05:35:38.836 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-09-07 05:35:38.856 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@a67c67e{/solr,file:///E:/Projects/Solr/solr-6.0.0/solr-6.0.0/server/solr-webapp/webapp/,AVAILABLE}{E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server/solr-webapp/webapp}
2018-09-07 05:35:38.876 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@2cd76f31{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2018-09-07 05:35:38.876 INFO  (main) [   ] o.e.j.s.Server Started @2688ms
2018-09-07 05:35:39.011 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1536298500138} status=0 QTime=33
2018-09-07 05:35:39.027 INFO  (qtp1514322932-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1536298500138} status=0 QTime=0
2018-09-07 05:35:39.187 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536298500139} status=0 QTime=156
2018-09-07 05:35:39.187 INFO  (qtp1514322932-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=221
2018-09-07 05:35:39.227 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536298500139} status=0 QTime=9
2018-09-07 05:35:51.671 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1536298551532} status=0 QTime=0
2018-09-07 05:35:51.683 INFO  (qtp1514322932-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536298551533} status=0 QTime=11
2018-09-07 05:35:51.696 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536298551533} status=0 QTime=8
2018-09-07 05:36:19.674 INFO  (qtp1514322932-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=6
2018-09-07 05:36:19.709 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=5
2018-09-07 05:36:19.716 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=bookstore&action=STATUS&wt=json} status=0 QTime=0
2018-09-07 05:36:19.898 INFO  (qtp1514322932-15) [   ] o.a.s.h.a.CoreAdminOperation core create command name=bookstore&action=CREATE&instanceDir=bookstore&wt=json
2018-09-07 05:36:19.901 INFO  (qtp1514322932-15) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=bookstore, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2018-09-07 05:36:19.902 INFO  (qtp1514322932-15) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore'
2018-09-07 05:36:19.903 INFO  (qtp1514322932-15) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-09-07 05:36:19.903 INFO  (qtp1514322932-15) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr
2018-09-07 05:36:19.927 INFO  (qtp1514322932-15) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2018-09-07 05:36:19.951 INFO  (qtp1514322932-15) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-09-07 05:36:19.958 INFO  (qtp1514322932-15) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2018-09-07 05:36:20.047 INFO  (qtp1514322932-15) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2018-09-07 05:36:20.094 INFO  (qtp1514322932-15) [   ] o.a.s.s.IndexSchema [bookstore] Schema name=example
2018-09-07 05:36:20.394 INFO  (qtp1514322932-15) [   ] o.a.s.s.IndexSchema unique key field: id
2018-09-07 05:36:20.493 INFO  (qtp1514322932-15) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2018-09-07 05:36:20.499 INFO  (qtp1514322932-15) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2018-09-07 05:36:20.506 INFO  (qtp1514322932-15) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore'
2018-09-07 05:36:20.507 INFO  (qtp1514322932-15) [   ] o.a.s.c.CoreContainer Creating SolrCore 'bookstore' using configuration from instancedir E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore
2018-09-07 05:36:20.508 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-09-07 05:36:20.520 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.SolrCore [[bookstore] ] Opening new SolrCore at [E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore], dataDir=[E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\]
2018-09-07 05:36:20.522 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-09-07 05:36:20.527 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2018-09-07 05:36:20.581 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.CachingDirectoryFactory return new directory for E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data
2018-09-07 05:36:20.582 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.SolrCore New index directory detected: old=null new=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\index/
2018-09-07 05:36:20.582 WARN  (qtp1514322932-15) [   x:bookstore] o.a.s.c.SolrCore [bookstore] Solr index directory 'E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\index' doesn't exist. Creating new index...
2018-09-07 05:36:20.592 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.CachingDirectoryFactory return new directory for E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\index
2018-09-07 05:36:20.659 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@60f7524c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-09-07 05:36:20.659 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2018-09-07 05:36:20.661 INFO  (OldIndexDirectoryCleanupThreadForCore-bookstore) [   x:bookstore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core bookstore in E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\
2018-09-07 05:36:20.738 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-09-07 05:36:20.761 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-07 05:36:20.763 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-07 05:36:20.763 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-07 05:36:20.764 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-07 05:36:20.827 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-09-07 05:36:20.827 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-09-07 05:36:20.829 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-09-07 05:36:20.829 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/sql,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2018-09-07 05:36:20.829 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-09-07 05:36:20.842 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-09-07 05:36:20.842 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-09-07 05:36:20.851 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2018-09-07 05:36:20.851 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2018-09-07 05:36:20.859 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@60f7524c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-09-07 05:36:20.859 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2018-09-07 05:36:20.871 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.s.SolrIndexSearcher Opening [Searcher@72e8d3d7[bookstore] main]
2018-09-07 05:36:20.879 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\conf
2018-09-07 05:36:20.880 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\conf}
2018-09-07 05:36:20.892 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\conf
2018-09-07 05:36:20.893 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _rest_managed.json using file:dir=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\conf
2018-09-07 05:36:20.893 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.r.ManagedResource Loaded initArgs {} for /rest/managed
2018-09-07 05:36:20.894 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-09-07 05:36:20.903 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-09-07 05:36:20.916 INFO  (searcherExecutor-7-thread-1-processing-x:bookstore) [   x:bookstore] o.a.s.c.SolrCore [bookstore] Registered new searcher Searcher@72e8d3d7[bookstore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-09-07 05:36:20.917 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-09-07 05:36:20.917 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-09-07 05:36:20.917 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-09-07 05:36:20.917 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1610925820783624192
2018-09-07 05:36:20.924 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.u.UpdateLog Took 6.0ms to seed version buckets with highest version 1610925820783624192
2018-09-07 05:36:20.925 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.c.CoreContainer registering core: bookstore
2018-09-07 05:36:20.930 INFO  (qtp1514322932-15) [   x:bookstore] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={name=bookstore&action=CREATE&instanceDir=bookstore&wt=json} status=0 QTime=1033
2018-09-07 05:36:25.893 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1536298585773} status=0 QTime=0
2018-09-07 05:36:25.904 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536298585774} status=0 QTime=8
2018-09-07 05:36:25.920 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536298585774} status=0 QTime=12
2018-09-07 05:36:29.604 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1536298585773} status=0 QTime=0
2018-09-07 05:36:29.614 INFO  (qtp1514322932-19) [   x:bookstore] o.a.s.c.S.Request [bookstore]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1536298589593} status=0 QTime=3
2018-09-07 05:36:29.618 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536298585774} status=0 QTime=12
2018-09-07 05:36:29.620 INFO  (qtp1514322932-19) [   x:bookstore] o.a.s.c.S.Request [bookstore]  webapp=/solr path=/replication params={wt=json&command=details&_=1536298589594} status=0 QTime=3
2018-09-07 05:36:29.630 INFO  (qtp1514322932-22) [   x:bookstore] o.a.s.c.S.Request [bookstore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1536298585774&ts=1536298585774} status=503 QTime=2
2018-09-07 05:36:29.633 INFO  (qtp1514322932-19) [   x:bookstore] o.a.s.c.S.Request [bookstore]  webapp=/solr path=/admin/system params={wt=json&_=1536298589593} status=0 QTime=10
2018-09-07 05:37:20.318 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@2cd76f31{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2018-09-07 05:37:20.319 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=992768706
2018-09-07 05:37:20.321 INFO  (coreCloseExecutor-12-thread-1) [   x:bookstore] o.a.s.c.SolrCore [bookstore]  CLOSING SolrCore org.apache.solr.core.SolrCore@23e77dd
2018-09-07 05:37:20.323 INFO  (coreCloseExecutor-12-thread-1) [   x:bookstore] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2018-09-07 05:37:20.323 INFO  (coreCloseExecutor-12-thread-1) [   x:bookstore] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-09-07 05:37:20.323 INFO  (coreCloseExecutor-12-thread-1) [   x:bookstore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-09-07 05:37:20.323 INFO  (coreCloseExecutor-12-thread-1) [   x:bookstore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2018-09-07 05:37:20.326 INFO  (coreCloseExecutor-12-thread-1) [   x:bookstore] o.a.s.c.SolrCore [bookstore] Closing main searcher on request.
2018-09-07 05:37:20.327 INFO  (coreCloseExecutor-12-thread-1) [   x:bookstore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-09-07 05:37:20.328 INFO  (coreCloseExecutor-12-thread-1) [   x:bookstore] o.a.s.c.CachingDirectoryFactory looking to close E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data [CachedDir<<refCount=0;path=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data;done=false>>]
2018-09-07 05:37:20.328 INFO  (coreCloseExecutor-12-thread-1) [   x:bookstore] o.a.s.c.CachingDirectoryFactory Closing directory: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data
2018-09-07 05:37:20.328 INFO  (coreCloseExecutor-12-thread-1) [   x:bookstore] o.a.s.c.CachingDirectoryFactory looking to close E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\index [CachedDir<<refCount=0;path=E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\index;done=false>>]
2018-09-07 05:37:20.328 INFO  (coreCloseExecutor-12-thread-1) [   x:bookstore] o.a.s.c.CachingDirectoryFactory Closing directory: E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server\solr\bookstore\data\index
2018-09-07 05:37:20.332 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@a67c67e{/solr,null,UNAVAILABLE}{E:\Projects\Solr\solr-6.0.0\solr-6.0.0\server/solr-webapp/webapp}
2018-09-07 05:37:20.334 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
